<!DOCTYPE html>
<html lang="en"
xmlns:th="http://www.thymeleaf.org" 
xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<!-- header section strats -->
<header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">
        <a class="navbar-brand" href="/">
          <span>
            Modern Makeover
          </span>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item ">
              <a class="nav-link" href="/">Home </a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/buy">buy</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/book">Book A Meeting With Experts</a>
            </li>
          </ul>
          <div class="user_option">
            <a  class="user_link" href="/login">
              <i class="fa fa-user" aria-hidden="true"></i>
            </a>
            <form class="form-inline">
              <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </form>
            
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- end header section -->
</html>