<!DOCTYPE html>
<html>

<head th:replace="/fragments/head :: head">

<body class="sub_page">

  <div class="hero_area">
    <div class="bg-box">
      <img src="images/hero-bg.jpg" alt="Background Image">
    </div>
    <header th:replace="/fragments/header :: header">
  </div>

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Book A Meeting
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="upload" method="POST" enctype="multipart/form-data">
              <div>
                <input type="text" class="form-control" placeholder="Your Name" />
              </div>
              <div>
                <input type="text" class="form-control" placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" class="form-control" placeholder="Your Email" />
              </div>
              <div>
                <label for="photoUpload">Upload Photos</label>
                <input type="file" class="form-control" id="photoUpload" name="photos" accept="image/*" multiple />
              </div>
              <div>
                <input type="date" class="form-control">
              </div>
              <div class="btn_box">
                <button type="submit">
                  Book Now
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/meeting.jpg" alt="Meeting Image" style="width: 100%;">
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <footer th:replace="/fragments/footer :: footer">
</body>

</html>
